<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Financial Calculator</title>
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-light: #4895ef;
            --primary-dark: #3a0ca3;
            --secondary-color: #f8f9fa;
            --text-color: #212529;
            --text-light: #6c757d;
            --success-color: #2ecc71;
            --card-bg: #ffffff;
            --shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            --border-radius: 12px;
            --input-radius: 8px;
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            padding: 16px;
        }

        .header {
            text-align: center;
            margin-bottom: 24px;
            padding: 16px 0;
        }

        .header h1 {
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .header p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        .tab-container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 24px;
            display: flex;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .tab-button {
            flex: 1;
            padding: 16px 8px;
            background-color: var(--card-bg);
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            position: relative;
        }

        .tab-button.active {
            color: var(--primary-color);
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            right: 20%;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 3px 3px 0 0;
        }

        .tab-button i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .card h2 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.95rem;
            color: var(--text-color);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: var(--input-radius);
            font-size: 1rem;
            transition: var(--transition);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
        }

        .btn {
            width: 100%;
            padding: 14px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--input-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 2px 4px rgba(67, 97, 238, 0.2);
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(67, 97, 238, 0.25);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: var(--input-radius);
            margin-top: 24px;
            display: none;
            border-left: 4px solid var(--primary-color);
        }

        .result h3 {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-bottom: 16px;
        }

        .result p {
            margin: 8px 0;
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .result-value {
            font-weight: 600;
        }

        .footer {
            text-align: center;
            padding: 16px;
            font-size: 0.85rem;
            color: var(--text-light);
            margin-top: 16px;
        }

        .history-item {
            background-color: #f9f9fa;
            padding: 16px;
            border-radius: var(--input-radius);
            margin-bottom: 16px;
            font-size: 0.9rem;
            border-left: 3px solid var(--primary-color);
            transition: var(--transition);
        }

        .history-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .history-item .date {
            color: var(--text-light);
            font-size: 0.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-item .title {
            font-weight: 600;
            color: var(--primary-color);
            margin: 8px 0;
        }

        .history-item .details {
            color: var(--text-color);
            margin: 4px 0;
        }

        .clear-history {
            background-color: #f0f0f0;
            color: var(--text-light);
            margin-top: 16px;
            box-shadow: none;
        }

        .clear-history:hover {
            background-color: #e5e5e5;
            color: #d9534f;
            box-shadow: none;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        .heart {
            color: #e74c3c;
        }

        .currency-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 20px;
        }

        .currency-swap {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .swap-btn {
            background-color: var(--secondary-color);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 1.2rem;
            transition: var(--transition);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .swap-btn:hover {
            background-color: var(--primary-light);
            color: white;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 480px) {
            .container {
                padding: 12px;
            }
            
            .tab-button {
                padding: 12px 4px;
            }
            
            .tab-button i {
                margin-right: 4px;
                font-size: 1rem;
            }

            .card {
                padding: 20px;
            }

            .form-control {
                padding: 12px;
            }
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            :root {
                --secondary-color: #121212;
                --card-bg: #1e1e1e;
                --text-color: #e0e0e0;
                --text-light: #9e9e9e;
            }

            .form-control {
                background-color: #2d2d2d;
                border-color: #3d3d3d;
                color: var(--text-color);
            }

            .result, .history-item {
                background-color: #2a2a2a;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>M-Financial Calculator</h1>
            <p>Calculate EMI, Convert Currencies, Track Your Age</p>
        </div>
        
        <div class="tab-container">
            <button class="tab-button active" data-tab="emi">
                <i class="fas fa-calculator"></i> EMI
            </button>
            <button class="tab-button" data-tab="currency">
                <i class="fas fa-exchange-alt"></i> Currency
            </button>
            <button class="tab-button" data-tab="age">
                <i class="fas fa-birthday-cake"></i> Age
            </button>
            <button class="tab-button" data-tab="history">
                <i class="fas fa-history"></i> History
            </button>
        </div>
        
        <!-- EMI Calculator Tab -->
        <div id="emi" class="tab-content active">
            <div class="card">
                <h2>EMI Calculator</h2>
                <form id="emiForm">
                    <div class="form-group">
                        <label for="loanAmount">Loan Amount</label>
                        <input type="number" id="loanAmount" class="form-control" placeholder="Enter loan amount" value="100000" required>
                    </div>
                    <div class="form-group">
                        <label for="interestRate">Interest Rate (% per annum)</label>
                        <input type="number" id="interestRate" class="form-control" placeholder="Enter interest rate" step="0.01" value="10" required>
                    </div>
                    <div class="form-group">
                        <label for="loanTerm">Loan Term (months)</label>
                        <input type="number" id="loanTerm" class="form-control" placeholder="Enter loan term in months" value="12" required>
                    </div>
                    <button type="submit" class="btn">Calculate EMI</button>
                </form>
                <div id="emiResult" class="result">
                    <h3>EMI Details</h3>
                    <p>Monthly EMI: <span id="monthlyEmi" class="result-value">0</span></p>
                    <p>Total Interest: <span id="totalInterest" class="result-value">0</span></p>
                    <p>Total Payment: <span id="totalPayment" class="result-value">0</span></p>
                </div>
            </div>
        </div>
        
        <!-- Currency Converter Tab -->
        <div id="currency" class="tab-content">
            <div class="card">
                <h2>Currency Converter</h2>
                <form id="currencyForm">
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" class="form-control" placeholder="Enter amount" value="100" required>
                    </div>
                    <div class="form-group">
                        <label for="fromCurrency">From Currency</label>
                        <select id="fromCurrency" class="form-control" required>
                            <option value="USD" selected>USD - US Dollar</option>
                            <option value="EUR">EUR - Euro</option>
                            <option value="GBP">GBP - British Pound</option>
                            <option value="JPY">JPY - Japanese Yen</option>
                            <option value="NPR">NPR - Nepalese Rupee</option>
                            <option value="INR">INR - Indian Rupee</option>
                            <option value="AUD">AUD - Australian Dollar</option>
                            <option value="CAD">CAD - Canadian Dollar</option>
                        </select>
                    </div>
                    <div class="currency-swap">
                        <button type="button" id="swapCurrency" class="swap-btn">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                    </div>
                    <div class="form-group">
                        <label for="toCurrency">To Currency</label>
                        <select id="toCurrency" class="form-control" required>
                            <option value="USD">USD - US Dollar</option>
                            <option value="EUR">EUR - Euro</option>
                            <option value="GBP">GBP - British Pound</option>
                            <option value="JPY">JPY - Japanese Yen</option>
                            <option value="NPR" selected>NPR - Nepalese Rupee</option>
                            <option value="INR">INR - Indian Rupee</option>
                            <option value="AUD">AUD - Australian Dollar</option>
                            <option value="CAD">CAD - Canadian Dollar</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Convert Currency</button>
                </form>
                <div id="currencyResult" class="result">
                    <h3>Conversion Result</h3>
                    <p id="conversionResult">0</p>
                    <p id="conversionRate" style="font-size: 0.8rem; color: var(--text-light);">Rate: 0</p>
                </div>
            </div>
        </div>
        
        <!-- Age Calculator Tab -->
        <div id="age" class="tab-content">
            <div class="card">
                <h2>Age Calculator</h2>
                <form id="ageForm">
                    <div class="form-group">
                        <label for="birthDate">Birth Date</label>
                        <input type="date" id="birthDate" class="form-control" required>
                    </div>
                    <button type="submit" class="btn">Calculate Age</button>
                </form>
                <div id="ageResult" class="result">
                    <h3>Age Details</h3>
                    <p>Years: <span id="ageYears" class="result-value">0</span></p>
                    <p>Months: <span id="ageMonths" class="result-value">0</span></p>
                    <p>Days: <span id="ageDays" class="result-value">0</span></p>
                    <p>Total Days: <span id="ageTotalDays" class="result-value">0</span></p>
                </div>
            </div>
        </div>
        
        <!-- History Tab -->
        <div id="history" class="tab-content">
            <div class="card">
                <h2>Calculation History</h2>
                <div id="historyList">
                    <!-- History items will be added here dynamically -->
                    <p id="noHistory" style="text-align: center; color: var(--text-light); padding: 20px;">No calculation history yet</p>
                </div>
                <button id="clearHistory" class="btn clear-history">Clear History</button>
            </div>
        </div>
        
        <div class="footer">
            <p>Made <span class="heart">❤</span> by Sagar Parajuli</p>
            <p>© 2025 Financial Calculator</p>
        </div>
    </div>

    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Tab Switching
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to selected button and content
                    this.classList.add('active');
                    document.getElementById(tabName).classList.add('active');
                });
            });
            
            // Format number with commas
            function formatNumber(num) {
                return new Intl.NumberFormat().format(num);
            }
            
            // Load history from localStorage
            let calculationHistory = [];
            try {
                const savedHistory = localStorage.getItem('calculationHistory');
                if (savedHistory) {
                    calculationHistory = JSON.parse(savedHistory);
                }
            } catch (e) {
                console.error("Error loading history:", e);
                calculationHistory = [];
            }
            
            updateHistoryDisplay();
            
            // EMI Calculator
            const emiForm = document.getElementById('emiForm');
            emiForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const loanAmount = parseFloat(document.getElementById('loanAmount').value);
                const interestRate = parseFloat(document.getElementById('interestRate').value);
                const loanTerm = parseInt(document.getElementById('loanTerm').value);
                
                if (isNaN(loanAmount) || isNaN(interestRate) || isNaN(loanTerm)) {
                    alert("Please enter valid numbers for all fields");
                    return;
                }
                
                // Calculate EMI
                const monthlyRate = interestRate / 100 / 12;
                const emi = loanAmount * monthlyRate * Math.pow(1 + monthlyRate, loanTerm) / (Math.pow(1 + monthlyRate, loanTerm) - 1);
                const totalPayment = emi * loanTerm;
                const totalInterest = totalPayment - loanAmount;
                
                // Display results
                document.getElementById('monthlyEmi').textContent = formatNumber(emi.toFixed(2));
                document.getElementById('totalInterest').textContent = formatNumber(totalInterest.toFixed(2));
                document.getElementById('totalPayment').textContent = formatNumber(totalPayment.toFixed(2));
                document.getElementById('emiResult').style.display = 'block';
                
                // Save to history
                addToHistory('EMI Calculation', 
                    `Loan: ${formatNumber(loanAmount)}, Rate: ${interestRate}%, Term: ${loanTerm} months`, 
                    `EMI: ${formatNumber(emi.toFixed(2))}, Total Interest: ${formatNumber(totalInterest.toFixed(2))}`);
            });
            
            // Currency Converter
            const currencyForm = document.getElementById('currencyForm');
            const swapCurrencyBtn = document.getElementById('swapCurrency');
            
            // Swap currencies
            swapCurrencyBtn.addEventListener('click', function() {
                const fromCurrency = document.getElementById('fromCurrency');
                const toCurrency = document.getElementById('toCurrency');
                
                const tempValue = fromCurrency.value;
                fromCurrency.value = toCurrency.value;
                toCurrency.value = tempValue;
            });
            
            currencyForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const amount = parseFloat(document.getElementById('amount').value);
                const fromCurrency = document.getElementById('fromCurrency').value;
                const toCurrency = document.getElementById('toCurrency').value;
                
                if (isNaN(amount)) {
                    alert("Please enter a valid number");
                    return;
                }
                
                // Fixed exchange rates (as of 2025 for demonstration)
                const rates = {
                    'USD': 1.00,
                    'EUR': 0.85,
                    'GBP': 0.73,
                    'JPY': 110.33,
                    'NPR': 131.50,
                    'INR': 74.46,
                    'AUD': 1.37,
                    'CAD': 1.25
                };
                
                // Calculate conversion
                const convertedAmount = amount * (rates[toCurrency] / rates[fromCurrency]);
                const rate = rates[toCurrency] / rates[fromCurrency];
                
                // Display result
                document.getElementById('conversionResult').textContent = 
                    `${formatNumber(amount)} ${fromCurrency} = ${formatNumber(convertedAmount.toFixed(2))} ${toCurrency}`;
                document.getElementById('conversionRate').textContent = 
                    `1 ${fromCurrency} = ${rate.toFixed(4)} ${toCurrency}`;
                document.getElementById('currencyResult').style.display = 'block';
                
                // Save to history
                addToHistory('Currency Conversion', 
                    `${formatNumber(amount)} ${fromCurrency} to ${toCurrency}`, 
                    `Result: ${formatNumber(convertedAmount.toFixed(2))} ${toCurrency}`);
            });
            
            // Age Calculator
            const ageForm = document.getElementById('ageForm');
            const today = new Date();
            
            // Set default date to 20 years ago
            const defaultDate = new Date();
            defaultDate.setFullYear(today.getFullYear() - 20);
            document.getElementById('birthDate').valueAsDate = defaultDate;
            
            ageForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const birthDateInput = document.getElementById('birthDate').value;
                if (!birthDateInput) {
                    alert("Please select a birth date");
                    return;
                }
                
                const birthDate = new Date(birthDateInput);
                if (isNaN(birthDate.getTime())) {
                    alert("Invalid date format");
                    return;
                }
                
                // Calculate age
                let years = today.getFullYear() - birthDate.getFullYear();
                let months = today.getMonth() - birthDate.getMonth();
                let days = today.getDate() - birthDate.getDate();
                
                if (days < 0) {
                    // Borrow days from previous month
                    const lastMonth = new Date(today.getFullYear(), today.getMonth(), 0);
                    days += lastMonth.getDate();
                    months--;
                }
                
                if (months < 0) {
                    years--;
                    months += 12;
                }
                
                // Calculate total days
                const diffTime = Math.abs(today - birthDate);
                const totalDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                // Display results
                document.getElementById('ageYears').textContent = years;
                document.getElementById('ageMonths').textContent = months;
                document.getElementById('ageDays').textContent = days;
                document.getElementById('ageTotalDays').textContent = formatNumber(totalDays);
                document.getElementById('ageResult').style.display = 'block';
                
                // Format birth date
                const birthStr = birthDate.toLocaleDateString();
                
                // Save to history
                addToHistory('Age Calculation', 
                    `Birth Date: ${birthStr}`, 
                    `Age: ${years} years, ${months} months, ${days} days`);
            });
            
            // Clear History Button
            document.getElementById('clearHistory').addEventListener('click', function() {
                if (calculationHistory.length === 0) return;
                
                if (confirm("Are you sure you want to clear all calculation history?")) {
                    calculationHistory = [];
                    localStorage.removeItem('calculationHistory');
                    updateHistoryDisplay();
                }
            });
            
            // Add to History Function
            function addToHistory(type, input, result) {
                const calculation = {
                    type: type,
                    input: input,
                    result: result,
                    date: new Date().toLocaleString()
                };
                
                calculationHistory.unshift(calculation); // Add to beginning of array
                
                // Keep only the most recent 20 calculations
                if (calculationHistory.length > 20) {
                    calculationHistory.pop();
                }
                
                // Save to localStorage
                try {
                    localStorage.setItem('calculationHistory', JSON.stringify(calculationHistory));
                } catch (e) {
                    console.error("Error saving to localStorage:", e);
                }
                
                // Update history display
                updateHistoryDisplay();
            }
            
            // Update History Display
            function updateHistoryDisplay() {
                const historyList = document.getElementById('historyList');
                const noHistory = document.getElementById('noHistory');
                
                // Clear current history display except the noHistory element
                Array.from(historyList.children).forEach(child => {
                    if (child.id !== 'noHistory') {
                        historyList.removeChild(child);
                    }
                });
                
                // Show message if no history
                if (calculationHistory.length === 0) {
                    noHistory.style.display = 'block';
                    return;
                } else {
                    noHistory.style.display = 'none';
                }
                
                // Add history items
                calculationHistory.forEach((item, index) => {
                    const historyItem = document.createElement('div');
                    historyItem.className = 'history-item';
                    
                    const date = document.createElement('div');
                    date.className = 'date';
                    
                    const dateText = document.createElement('span');
                    dateText.textContent = item.date;
                    
                    const itemNumber = document.createElement('span');
                    itemNumber.textContent = `#${calculationHistory.length - index}`;
                    itemNumber.style.fontWeight = '600';
                    
                    date.appendChild(dateText);
                    date.appendChild(itemNumber);
                    
                    const title = document.createElement('div');
                    title.className = 'title';
                    title.textContent = item.type;
                    
                    const input = document.createElement('div');
                    input.className = 'details';
                    input.textContent = item.input;
                    
                    const result = document.createElement('div');
                    result.className = 'details';
                    result.textContent = item.result;
                    result.style.fontWeight = '600';
                    
                    historyItem.appendChild(date);
                    historyItem.appendChild(title);
                    historyItem.appendChild(input);
                    historyItem.appendChild(result);
                    
                    historyList.appendChild(historyItem);
                });
            }

            // Run initial calculations
            if (document.getElementById('emiForm')) {
                setTimeout(function() {
                    document.getElementById('emiForm').dispatchEvent(new Event('submit'));
                }, 500);
            }
        });
    </script>
</body>
</html>
